@import "global.scss";

.content.profile {
	flex:1;
	display:flex;
	justify-content: center;
	overflow-y:scroll;
	
	& > .main {
		overflow-y:scroll;
		width:975px;
		height:100%;
		display:flex;
		flex-direction: column;
		align-items: center;
		padding:30px 20px;
		padding-bottom: 0;
		box-sizing: border-box;

		& > .header {
			display:flex;
			width:100%;
			height:185px;
			padding-bottom:20px;



			.avatar {
				flex:1;
				display:flex;
				justify-content: center;
				align-items: center;
				margin-right:40px;
				& > img {
					width:150px;
					height:150px;
					border-radius: 50%;
				}
			}

			.details {
				flex:1;
				display:flex;
				flex-direction: column;


				& > .header {
					display:flex;
					align-items: center;
					& > .username {
						font-size:20px;
						color:$font-1;
						margin-right:20px;
					}
					& > .buttons {
						display:flex;

						& > .button {
							display:inline-block;
							text-align: center;
							color:$font-1;
							padding:7px 15px;
							height:100%;
							box-sizing: border-box;
							background:$background-5;
							border-radius:5px;
							font-size:16px;
							margin-right:10px;
							transition:background .3s;
							&:hover {
								cursor:pointer;
								background:$background-4;
							}

							&.follow {
								background:$green-2;

								&:hover {
									background:$green-3;
								}
							}
						}
					}
				}

				& > .stats {
					display:flex;
					margin:20px 0;
					& > .stat {
						margin-right:30px;
						display:flex;
						gap:5px;
						& > .value {
							font-size:16px;
							color:$font-1;
							font-weight: 800;
						}

						& > .name {
							font-size:16px;
							color:$font-1;
						}
					}
				}

				& > .description {
					color:$font-1;
				}

				& > .link {
					margin-top:5px;
					display:flex;
					align-items: center;
					gap:5px;

					& > i {
						color:$font-2;
					}

					& > .text {
						color:$font-2;
					}
				}

			}
		}
		& > .statsMobile {
			width:100%;
			height:45px;
			display:none;
			margin:20px 0;
			display:flex;

			& > .stat {
				flex:1;
				text-align: center;
				display:flex;
				flex-direction: column;
				gap:5px;
				& > .value {
					font-size:16px;
					color:$font-1;
					font-weight: 800;
				}

				& > .name {
					font-size:16px;
					color:$font-1;
				}
			}
		}

		& > .posts {
			width:100%;
			margin-top:10px;

			& > .row {
				width:100%;
				display:flex;
				justify-content: space-between;
				gap:10px;
				margin-bottom:10px;
				& > .post {
					--spacing:20px;
					margin:0;
					padding:0;
					display:inline-block;
					flex:1;
					width:100%;
					// height:300px;
					background-size:cover;
					background-position: center;
					position:relative;

					& > .stats {
						width:100%;
						height:100%;
						background:rgba(0, 0, 0, .6);
						top:0;
						left:0;
						position: absolute;
						justify-content: center;
						align-items: center;
						gap:10px;
						opacity:0;
						display:flex;

						transition: opacity .3s;

						& > * {
							color:$font-1;
							display:flex;
							align-items: center;
							font-size:14px;
							& > i {
								color:$font-1;
								margin-right:6px;
								font-size:20px;
							}
						}
					}

					& > img {
						object-fit:cover;
						aspect-ratio: 1 / 1;
						height:100%;
						width:100%;
					}

					&.empty {
						& > img {
							display:none;
						}
					}

					&:not(.empty):hover {
						cursor:pointer;
						& > .stats {
							opacity:1;
						}
					}
				}
			}

			& > .noPosts {
				padding-top:150px;
				color:$font-3;
				text-align: center;
				font-size:2rem;
				font-weight: 800;
				display:none;

				&.show {
					display:block;
				}
			}
		}
	}

}


@media(max-width:768px) {
	body > .content.profile {
		& > .main {
			height:100%;
			padding:0;
			& > .header {
				height:unset;
				box-sizing: border-box;
				& > .avatar {
					padding:0px 20px;
					flex:unset;

					& > img {
						width:125px;
						height:125px;
					}
				}

				& > .details {
					& > .header {
						flex-direction: column;
						justify-content: center;
						align-items: unset;

						& > .buttons {
							margin:10px 0;
						}
					}
					& > .stats {
						display:none;
					}
				}
				padding:20px;
			}

			& > .statsMobile {
				display:flex;
			}

			& > .posts {
				& > .row {
					gap:3px;
					margin-bottom:3px;
				}
			}
		}
	}
}

@media(max-width:500px) {
	body > .content.profile {
		& > .main {
			& > .header {
				padding:20px 10px;
				& > .avatar {
					padding:0px 20px;
					flex:unset;
					margin-right:0;

					& > img {
						width:100px;
						height:100px;
					}
				}

				& > .details {
					& > .header {
						& > .buttons {
							& > .button {
								font-size:14px;
							}
						}
					}
				}
			}
		}
	}
}
@media(max-width:400px) {
	body > .content.profile {
		& > .main {
			& > .header {
				padding:20px 5px;
				& > .avatar {
					& > img {
						width:75px;
						height:75px;
					}
				}

				& > .details {
					& > .header {
						& > .buttons {
							& > .button {
								font-size:12px;
							}
						}
					}
				}
			}
		}
	}
}